.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 95vh;
    overflow: hidden;
    background: var(--black);
    color: var(--text-dark);
    max-height: 95vh;
}

.skills img, .skills svg{
    width: 8%;
    margin: 0;
}

.top{
    display: flex;
    flex: 1;
    font-size: 4vmin;
}

.column{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3vmin;
}

.logos{
    align-items: center;
    padding-top: 3vmin;
    justify-content: center;
    gap: 10vmin;
    padding-left: 1vmin;
    padding-right: 1vmin;
}

.bottom{
    display: flex;
    flex: 1;
}

.left{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.right{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60vh;
    font-size: 3.3cqmin;
}

div.skills{
    height: 31.6vh;
    flex: none;
    background: var(--blue);
    border-radius: 20px;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vmin;
    box-sizing: border-box;
    gap: 2vmin;
}

.skills p {
    font-size: 8vmin;
    margin-right: auto;
}

.top , .bottom , .left , .right{
    width: 100%;
}